<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DailyBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-iW-euu">
                                <rect key="frame" x="201" y="251" width="198.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.72580818970000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ckw-iW-euu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="68r-gI-7AJ"/>
                            <constraint firstItem="Ckw-iW-euu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8yq-ip-Wki"/>
                            <constraint firstItem="Ckw-iW-euu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="Lct-hJ-b7S"/>
                            <constraint firstItem="Ckw-iW-euu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NR7-lm-4em"/>
                            <constraint firstItem="Ckw-iW-euu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TTT-qG-cBY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68r-gI-7AJ"/>
                                <exclude reference="NR7-lm-4em"/>
                                <exclude reference="TTT-qG-cBY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="340"/>
        </scene>
    </scenes>
</document>
